<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ICM · Topology</title>
  <link rel="stylesheet" href="css/app.css" />
  <link rel="stylesheet" href="css/topology.css" />
  <link rel="icon" href="/favicon.ico" />
</head>
<body>
  <div class="frame topo-frame">
    <!-- Header -->
    <header class="topbar">
      <div class="brand">
        <div class="logo" aria-hidden="true">
          <svg viewBox="0 0 24 24" role="img" aria-label="Network">
            <circle cx="6" cy="12" r="2"></circle>
            <circle cx="12" cy="6" r="2"></circle>
            <circle cx="18" cy="12" r="2"></circle>
            <path d="M8 12 L10 12 L12 8 L16 8 L16 12" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" />
            <path d="M6 14 C8 15, 10 15, 12 14" fill="none" stroke="currentColor" stroke-width="1.7" stroke-linecap="round" stroke-linejoin="round" />
          </svg>
        </div>
        <div class="title">Topology</div>
        <span class="badge">Linear</span>
      </div>
      <div class="grow"></div>
      <label class="input" aria-label="Filter peers">
        <svg width="16" height="16" viewBox="0 0 24 24" aria-hidden="true"><path d="M10 4a6 6 0 104.472 10.03l3.249 3.249 1.414-1.414-3.249-3.249A6 6 0 0010 4zm0 2a4 4 0 110 8 4 4 0 010-8z" fill="currentColor"/></svg>
        <input id="peerFilter" type="text" placeholder="Filter peers…" />
      </label>
      <div class="row right gap-2">
        <button id="btnRefreshPeers" class="btn ghost" title="Reload peers">Refresh</button>
        <button id="logoutBtn" class="btn danger">Logout</button>
      </div>
    </header>

    <!-- Main grid -->
    <div class="topo-grid">
      <!-- LEFT: Peers / Palette (tabs) -->
      <aside class="panel left">
        <header>
          <nav class="tabs" role="tablist" aria-label="Source lists">
            <button class="tab active" data-tab="peersPanel" role="tab" aria-selected="true">Peers <span id="peersCount" class="badge">0</span></button>
            <button class="tab" data-tab="palettePanel" role="tab" aria-selected="false">Palette</button>
          </nav>
        </header>
        <div class="content">
          <!-- Tab: Peers -->
          <section id="peersPanel" class="tab-pane active">
            <div id="peersScroll" class="scroll panel-body">
              <table id="peersTbl" class="table" aria-label="Paired peers">
                <thead>
                  <tr><th>Type</th><th>MAC</th><th>State</th></tr>
                </thead>
                <tbody></tbody>
              </table>
            </div>
            <div class="row mt-2 gap-2">
              <input id="peerSearch" type="text" placeholder="Search MAC…" />
            </div>
          </section>
          <!-- Tab: Palette -->
          <section id="palettePanel" class="tab-pane">
            <div id="palette" class="palette-list scroll" aria-label="Available modules for chain"></div>
            <div class="legend mt-2">
              <span class="legend-item t-relay">Relay</span>
              <span class="legend-item t-sens">Sensor</span>
              <span class="legend-item t-entr">Entrance</span>
              <span class="legend-item t-park">Parking</span>
              <span class="legend-item t-power">Power</span>
            </div>
          </section>
        </div>
      </aside>

      <!-- CENTER: Chain Builder -->
      <main class="panel center">
        <header>
          <div class="row gap-2">
            <strong>Chain</strong>
            <span class="muted">Drag from Palette → drop here</span>
          </div>
          <div class="row gap-2">
            <button id="btnClear" class="btn danger">Clear</button>
            <button id="btnLoad" class="btn">Load</button>
            <button id="btnSave" class="btn">Save</button>
            <button id="btnPush" class="btn primary">Push</button>
            <button id="btnExport" class="btn ghost">Export JSON</button>
            <label class="btn ghost">
              Import JSON
              <input id="fileImport" type="file" accept="application/json" hidden />
            </label>
          </div>
        </header>
        <div id="lane" class="lane" aria-label="Chain lane">
          <div class="lane-hint">Drag paired items here in order. The order defines <strong>prev/next</strong>.</div>
        </div>
      </main>

      <!-- RIGHT: Selection Details & Pairing -->
      <aside class="panel right">
        <header>
          <strong>Details</strong>
        </header>
        <div class="content">
          <!-- Nothing selected -->
          <section id="selNone" class="empty">
            <div class="empty-note">No item selected</div>
          </section>

          <!-- Selected info -->
          <section id="selInfo" hidden>
            <div class="kv">
              <div><span class="k">Type</span><span id="siKind" class="v"></span></div>
              <div id="macWrap"><span class="k">MAC</span><span id="siMac" class="v"></span></div>
            </div>

            <!-- Sensor panel -->
            <div id="panelSensor" hidden class="panel sub">
              <header><strong>Sensor</strong></header>
              <div class="content">
                <div class="grid-2">
                  <div class="kv"><span class="k">Status</span><span id="siSensStatus" class="v"></span></div>
                  <div class="kv"><span class="k">Day/Night</span><span id="siDN" class="v"></span></div>
                  <div class="kv"><span class="k">Humidity</span><span id="siHum" class="v"></span></div>
                  <div class="kv"><span class="k">Pressure</span><span id="siPress" class="v"></span></div>
                  <div class="kv"><span class="k">Lux</span><span id="siLux" class="v"></span></div>
                  <div class="kv"><span class="k">TF A</span><span id="siTfA" class="v"></span></div>
                  <div class="kv"><span class="k">TF B</span><span id="siTfB" class="v"></span></div>
                </div>
                <div class="gauge-row mt-3">
                  <div id="gSensTemp" class="gauge"></div>
                </div>
              </div>
            </div>

            <!-- Relay panel -->
            <div id="panelRelay" hidden class="panel sub">
              <header><strong>Relay</strong></header>
              <div class="content">
                <div class="kv"><span class="k">State</span><span id="siRelState" class="v"></span></div>
                <div class="row gap-2 mt-2">
                  <button id="tOn" class="btn">Turn ON</button>
                  <button id="tOff" class="btn ghost">Turn OFF</button>
                </div>
                <div class="gauge-row mt-3">
                  <div id="gRelTemp" class="gauge"></div>
                </div>
              </div>
            </div>

            <!-- Power panel -->
            <div id="panelPower" hidden class="panel sub">
              <header><strong>Power</strong></header>
              <div class="content">
                <div class="gauge-row">
                  <div id="gPwrVolt" class="gauge"></div>
                  <div id="gPwrCurr" class="gauge"></div>
                  <div id="gPwrTemp" class="gauge"></div>
                </div>
                <div class="row gap-2 mt-2">
                  <button id="pwrOn" class="btn">Power ON</button>
                  <button id="pwrOff" class="btn ghost">Power OFF</button>
                </div>
              </div>
            </div>

            <div class="row mt-3 gap-2">
              <label class="input">
                <span class="muted">Pair MAC</span>
                <input id="pMac" type="text" placeholder="AA:BB:CC:DD:EE:FF" />
              </label>
              <select id="pType" title="Type">
                <option value="relay">Relay</option>
                <option value="sensor">Sensor</option>
                <option value="entrance">Entrance</option>
                <option value="parking">Parking</option>
              </select>
              <button id="btnPair" class="btn primary">Pair</button>
            </div>

            <div class="row mt-2 gap-2">
              <label class="input">
                <span class="muted">Remove MAC</span>
                <input id="rMac" type="text" placeholder="AA:BB:CC:DD:EE:FF" />
              </label>
              <button id="btnRemove" class="btn danger">Remove</button>
            </div>
          </section>
        </div>
      </aside>

      <!-- FOOTER: sticky to center panel bottom -->
      <footer class="panel footer">
        <div class="content row gap-3">
          <div class="legend">
            <span class="legend-item t-sens">Sensor</span>
            <span class="legend-item t-relay">Relay</span>
            <span class="legend-item t-entr">Entrance</span>
            <span class="legend-item t-park">Parking</span>
            <span class="legend-item t-power">Power</span>
          </div>
          <div id="toast" role="status" aria-live="polite" class="toast"></div>
        </div>
      </footer>
    </div>
  </div>

  <!-- JS (mock first for dev) -->
  <script src="mock/topology.mock.js"></script>
  <script src="js/topology.js"></script>
</body>
</html>
