; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n16r8]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc1-n16r8
monitor_speed = 921600
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = partitions_16M.csv
board_build.filesystem = spiffs
build_flags = 
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCONFIG_MBEDTLS_DYNAMIC_BUFFER=1
	-DCONFIG_BT_ALLOCATION_FROM_SPIRAM_FIRST=1
	-DCONFIG_SPIRAM_CACHE_WORKAROUND=1
	-DCONFIG_FREERTOS_USE_TRACE_FACILITY=1
	-DCONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=1
lib_deps = 
	adafruit/SdFat - Adafruit Fork@^2.3.54
	bblanchon/ArduinoJson@^7.2.0
	sparkfun/SparkFun MAX1704x Fuel Gauge Arduino Library@^1.0.4
	paulstoffregen/Time@^1.6.1
	arduino-libraries/NTPClient@^3.2.1
	plerup/EspSoftwareSerial@^8.2.0
	milesburton/DallasTemperature@^4.0.4
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit BME280 Library@^2.3.0
	sparkfun/SparkFun VEML7700 Arduino Library@^2.0.1
	https://github.com/budryerson/TFLuna-I2C.git