@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter_18pt-Regular.ttf") format("truetype");
  font-weight: 400; font-style: normal; font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter_18pt-SemiBold.ttf") format("truetype");
  font-weight: 600; font-style: normal; font-display: swap;
}

:root{
  --bg0:#0b0f16; --bg1:#0e1320; --pane:#141a2b; --line:#1f2940;
  --text:#e8eef7; --muted:#aab6c8; --accent:#00ffae; --danger:#ff5a6b;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0; background: radial-gradient(1200px 800px at 30% 20%, #0d1424, #0a0f17);
  color:var(--text); font:14px/1.45 "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

.login-wrap{
  min-height:100%; display:grid; place-items:center; padding:24px;
}

.card{
  width:100%; max-width:380px; background:linear-gradient(180deg,var(--pane),#12192a);
  border:1px solid var(--line); border-radius:16px; padding:20px 18px 16px;
  box-shadow: 0 20px 60px rgba(0,0,0,.35), inset 0 1px 0 rgba(255,255,255,.03);
}

.brand{ text-align:center; margin-bottom:14px }
.logo{
  width:54px; height:54px; margin:8px auto 10px; border-radius:14px;
  display:grid; place-items:center; font-weight:800; letter-spacing:.5px;
  color:#002318; background: linear-gradient(180deg,#00ffae,#15c895);
  border:1px solid rgba(0,0,0,.25); text-shadow:0 1px 0 rgba(255,255,255,.35);
}
.title{ font-weight:700; font-size:16px }
.subtitle{ font-size:12px; color:var(--muted) }

.label{ display:block; margin:12px 0 6px; color:#d7e2f2 }
.field{
  display:flex; align-items:center; gap:6px; background:#0d1424;
  border:1px solid #1f2940; border-radius:10px; padding:6px 8px;
}
.field input{
  flex:1; background:transparent; border:none; outline:none;
  color:var(--text); font-size:16px; padding:6px 4px;
}
.field input::placeholder{ color:#687694 }
.toggle{
  border:none; background:transparent; color:#99a8c2; cursor:pointer; font-size:16px;
}

.row{ display:flex; align-items:center; justify-content:space-between; margin:10px 2px 2px }
.checkbox{ color:#c6d1e4; font-size:13px; display:flex; align-items:center; gap:8px }

.cta{
  width:100%; margin-top:12px; padding:10px 12px; border:none; border-radius:12px;
  font-weight:700; letter-spacing:.2px; cursor:pointer; color:#002618;
  background:linear-gradient(180deg,#00ffae,#20c896); box-shadow: 0 6px 20px rgba(0,255,174,.25);
}
.cta[disabled]{ opacity:.6; cursor:progress }

.error{
  margin-top:10px; color:#ffd1d6; background:rgba(255,90,107,.08);
  border:1px solid rgba(255,90,107,.35); border-radius:10px; padding:8px 10px; font-size:13px;
}
.foot{ text-align:center; margin-top:12px; color:#99a8c2 }
