
/* === Topology Redesign === */

/* Keep font-face from existing build via app.css and original topology.css variables if any */
:root {
  --laneMinH: 260px;
}

.topo-grid {
  display: grid;
  gap: 10px;
  grid-template-columns: 1.05fr 1.6fr 1.05fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "left center right"
    "left center right"
    "footer footer footer";
  min-height: calc(100vh - 120px);
}

/* Panels */
.panel.left   { grid-area: left;  display: grid; grid-template-rows: auto 1fr; }
.panel.center { grid-area: center; display: grid; grid-template-rows: auto 1fr; }
.panel.right  { grid-area: right; display: grid; grid-template-rows: auto 1fr; }
.panel.footer { grid-area: footer; }

.panel.sub { margin-top: 12px; }

/* Tabs */
.tabs { display: inline-flex; gap: 8px; }
.tab {
  border: 1px solid var(--line, #1f2940);
  background: rgba(255,255,255,0.04);
  padding: 8px 12px;
  border-radius: 999px;
  cursor: pointer;
}
.tab.active { background: rgba(100,181,255,0.16); border-color: rgba(100,181,255,0.35); }
.tab-pane { display: none; }
.tab-pane.active { display: block; }

/* Palette / Peers */
.palette-list { display: grid; gap: 8px; align-content: start; min-height: 200px; }
.legend { display: flex; flex-wrap: wrap; gap: 8px; align-items: center; }
.legend-item { font-size: 12px; padding: 4px 8px; border-radius: 999px; border: 1px solid var(--line,#1f2940); }

/* Lane (chain) */
.lane {
  min-height: var(--laneMinH);
  display: grid;
  align-content: start;
  gap: 10px;
  padding: 10px;
}
.lane-hint {
  opacity: 0.8;
  padding: 12px;
  border: 1px dashed var(--line, #1f2940);
  border-radius: 12px;
  text-align: center;
}
.brick {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 8px;
  align-items: center;
  padding: 10px 12px;
  border: 1px solid var(--line, #1f2940);
  border-radius: 14px;
  background: linear-gradient(180deg, rgba(255,255,255,0.06), rgba(255,255,255,0.02));
}
.brick .tag {
  font-weight: 700;
  font-size: 12px;
  letter-spacing: .3px;
  padding: 4px 8px;
  border-radius: 999px;
  border: 1px solid var(--line, #1f2940);
}
.brick .title { font-weight: 600; opacity: .95; }
.brick .actions { display: inline-flex; gap: 6px; }

/* Gauges row */
.gauge-row { display: grid; grid-template-columns: repeat(3, 1fr); gap: 10px; }
.gauge { min-height: 84px; display: grid; place-items: center; border: 1px solid var(--line,#1f2940); border-radius: 12px; }

/* Key/Value grid */
.kv { display: grid; grid-template-columns: 110px 1fr; gap: 8px; padding: 6px 0; }
.kv .k { color: var(--muted, #aab6c8); }
.kv .v { font-weight: 600; }

/* Empty state */
.empty { display: grid; place-items: center; min-height: 220px; }
.empty-note { opacity: .7; }

/* Footer */
.toast { margin-left: auto; }

/* Responsive */
@media (max-width: 1280px) {
  .topo-grid {
    grid-template-columns: 1fr 1.4fr;
    grid-template-areas:
      "left right"
      "center center"
      "footer footer";
  }
}
@media (max-width: 900px) {
  .topo-grid {
    grid-template-columns: 1fr;
    grid-template-areas:
      "left"
      "center"
      "right"
      "footer";
  }
}
