@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter_18pt-Regular.ttf") format("truetype");
  font-weight: 400; font-style: normal; font-display: swap;
}
@font-face {
  font-family: "Inter";
  src: url("/fonts/Inter_18pt-SemiBold.ttf") format("truetype");
  font-weight: 600; font-style: normal; font-display: swap;
}

/* THEME */
:root{
  --bg1:#0e1320; --bg2:#0b1323; --pane:#141a2b; --line:#1f2940;
  --text:#e8eef7; --muted:#aab6c8; --accent:#00ffae;
  --ok:#2ee6a6; --warn:#ffcc66; --danger:#ff5a6b; --info:#64b5ff;
  --label-w:120px;
  --input-w:340px;        /* << uniform width for ALL inputs */
  --gap:12px;
}

*{ box-sizing:border-box }
html, body{ height:100%; overflow:hidden; background: radial-gradient(1400px 900px at 30% 10%, #0d1424, #0a0f17); }
body{
  margin:0; display:grid; place-items:center; color:var(--text);
  font:13px/1.4 "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial;
}

/* Frame */
.frame{
  width: 1200px; height:820px; display:flex; flex-direction:column;
  border-radius:16px; border:1px solid var(--line);
  background:linear-gradient(180deg, var(--bg1), var(--bg2)); overflow:hidden;
  box-shadow: 0 16px 50px rgba(0,0,0,.32), inset 0 1px rgba(255,255,255,.03);
}

/* Topbar */
.topbar{ flex:0 0 auto; display:flex; align-items:center; justify-content:space-between;
  padding:6px 10px; border-bottom:1px solid var(--line); background:rgba(10,16,27,.55); }
.brand{ display:flex; align-items:center; gap:8px }
.logo{ width:24px; height:24px; border-radius:7px; display:grid; place-items:center; background:linear-gradient(180deg,#00ffae,#18c99b); color:#04241b; font-weight:800; font-size:12px }
.title{ font-weight:700; font-size:13px }
.nav{ display:flex; gap:6px; flex-wrap:wrap }
.nav a{ color:var(--muted); text-decoration:none; padding:5px 8px; border-radius:8px; font-size:12px }
.nav a.active, .nav a:hover{ background:#12192a; color:#dbe6f5 }
.logout button{ background:transparent; color:#99a8c2; border:1px solid var(--line); padding:5px 8px; border-radius:8px; cursor:pointer; font-size:12px }

/* Hero */
.hero-card{
  flex:0 0 auto; display:flex; align-items:center; gap:20px;
  padding:12px 14px; border-bottom:1px solid var(--line);
  background:linear-gradient(180deg,#10182a,#0c1426);
  position:relative; z-index:1;          /* keep it above the next section */
  margin-bottom:12px;                     /* visual spacing below */
}
.home-hero{
  width:52px; height:52px; flex:0 0 auto; fill:#00ffae;
  filter: drop-shadow(0 6px 16px rgba(0,255,174,0.22));
  display:block; overflow:visible;        /* prevent clipping */
 color: var(--accent);}
.hero-text h2{ margin:0; font-size:16px }
.hero-text p{ margin:1px 0 0; color:#aab6c8; font-size:11px }

/* Content */
.wrap{ flex:1 1 auto; overflow:hidden; padding:10px; }
.grid.grid-2{
  display:grid; grid-template-columns: 1fr 1fr; grid-gap:8px; height:100%;
}
.grid.grid-1{ display:grid; grid-template-columns: 1fr; grid-gap:8px; height:100%; }

.card{
  background:linear-gradient(180deg,var(--pane),#12192a); border:1px solid var(--line); border-radius:12px; padding:8px;
  box-shadow: 0 12px 36px rgba(0,0,0,.2), inset 0 1px rgba(255,255,255,.03);
  display:flex; flex-direction:column; min-height:0;
}
.card header{ display:flex; align-items:center; justify-content:space-between; margin-bottom:6px }
.card h3{ margin:0; font-size:13px }

/* Badges & text */
.badge{ font-size:10px; color:#0a241c; border-radius:999px; padding:2px 6px; background:linear-gradient(180deg,#00ffae,#18c99b); border:1px solid rgba(0,0,0,.25) }
.badge-info{ background:linear-gradient(180deg, var(--info), #3b9df5); color:#061a2b }
.badge-warn{ background:linear-gradient(180deg, var(--warn), #ffad33); color:#2a1a00 }
.badge-danger{ background:linear-gradient(180deg, var(--danger), #ff7a8a); color:#300a0f }
.badge-ok{ background:linear-gradient(180deg, var(--ok), #14c78e); color:#062118 }

.value{ font-weight:600 }
.text-ok{ color:var(--ok) }
.text-warn{ color:var(--warn) }
.text-danger{ color:var(--danger) }
.text-info{ color:var(--info) }
.text-muted{ color:var(--muted) }

/* Sections */
.status-body, .config-body{ display:flex; flex-direction:column; gap:8px }
.kv{ display:flex; flex-direction:column; gap:4px; min-width:140px }
.kv.lg{ min-width:240px }
.row{ display:flex; gap:10px; align-items:center; flex-wrap:wrap }
.divider{ height:1px; background:linear-gradient(90deg, transparent, #233150, transparent); margin:6px 0 }

/* --- FORM LAYOUT (Uniform Inputs) --- */
fieldset{ border:1px dashed #2a3550; border-radius:10px; padding:10px; margin:8px 0; }
legend{ color:#aab6c8; padding:0 6px }
.row.form{
  display:grid;
  grid-template-columns: var(--label-w) var(--input-w) var(--label-w) var(--input-w);
  gap: 10px var(--gap);
  align-items:center;
}
.row.form label{ width:var(--label-w) }
.row.form input, .row.form select, .row.form textarea{
  width: var(--input-w);                 /* << enforce identical width */
  background:#0b0f19; color:var(--text); border:1px solid #26314a;
  border-radius:10px; padding:9px 10px; outline:none;
}
.row.form input:focus{ border-color:#3b9df5; box-shadow:0 0 0 3px rgba(59,157,245,.15) }
.row.form .sub{ grid-column: 1 / -1; color:var(--muted); font-size:11px } /* hint line spans full row */
.form .btn{ flex: 0 0 auto; }

/* Buttons */
.actions, .controls{ display:flex; gap:8px; flex-wrap:wrap }
.btn{ background:#111a2b; color:#dbe6f5; border:1px solid #26314a; border-radius:10px; padding:9px 12px; cursor:pointer }
.btn:hover{ border-color:#3b9df5 }
.btn.ok{ border-color:#2ee6a6 }
.btn.info{ border-color:#64b5ff }
.btn.warn{ border-color:#ffcc66 }
.btn.danger{ border-color:#ff5a6b }

/* Scan table */
.scan{ margin-top:8px; max-height:240px; overflow:auto; }
table{ width:100%; border-collapse:collapse; font-size:12px }
th, td{ text-align:left; padding:6px 8px; border-bottom:1px solid #1f2940 }
tr:hover{ background:#101828 }
.scan .btn{ padding:4px 8px }

/* Toast */
.toast{
  position:fixed; right:16px; bottom:16px; background:#0f1726; color:#dbe6f5;
  border:1px solid #2a3550; border-radius:12px; padding:10px 12px; box-shadow:0 8px 24px rgba(0,0,0,.25);
}

/* Ensure sections never overlap the hero */
.grid.grid-2{ margin-top: 2px; }